{
    "name": "rag-pipeline",
    "version": "1.0.0",
    "description": "Local RAG pipeline for diagnostic agent",
    "main": "rag-pipeline.ts",
    "scripts": {
        "start": "ts-node rag-pipeline.ts"
    },
    "dependencies": {
        "@qdrant/qdrant-js": "^1.15.1",
        "axios": "^1.11.0",
        "dotenv": "^17.2.1",
        "ts-morph": "^26.0.0"
    },
    "devDependencies": {
        "ts-node": "^10.9.2",
        "tsx": "^4.20.5",
        "typescript": "^5.3.3"
    }
}
